Type, Charge % (in decimal), location (lat and long), Availability (boolean), maintenanceLevel (by percentage), numPassengers
Sedan, 0.85, 40.7128° N -74.0060° W, True, 80,5
SUV, 0.72, 34.0522° N -118.2437° W, False, 65,7
Truck, 0.60, 39.9526° N -75.1652° W, True, 85,3
Van, 0.78, 29.7604° N -95.3698° W, True, 95,8
Sedan, 0.92, 41.8781° N -87.6298° W, False, 75,4
SUV, 0.65, 33.4484° N -112.0740° W, True, 70,6
Truck, 0.55, 32.7767° N -96.7970° W, False, 88,3
Van, 0.70, 37.7749° N -122.4194° W, True, 82,7
Sedan, 0.88, 34.0522° N -118.2437° W, True, 70,5
SUV, 0.60, 40.7128° N -74.0060° W, False, 92,7
Truck, 0.50, 33.7489° N -84.3879° W, True, 80,4
Van, 0.75, 29.9511° N -90.0715° W, False, 85,6
Sedan, 0.90, 47.6062° N -122.3321° W, True, 87,4
SUV, 0.68, 39.2904° N -76.6122° W, True, 85,6
Truck, 0.48, 36.1627° N -86.7816° W, False, 57,3
Van, 0.72, 25.7617° N -80.1918° W, True, 92,8
Sedan, 0.85, 51.5074° N -0.1278° E, False, 75,5
SUV, 0.63, 48.8566° N 2.3522° E, True, 78,7
Truck, 0.52, 40.4168° N -3.7038° W, True, 63,4
Van, 0.78, 35.6895° N 139.6917° E, False, 80,6
Sedan, 0.89, -33.8688° S 151.2093° E, True, 88,4
SUV, 0.67, -37.8136° S 144.9631° E, False, 90,7
Truck, 0.55, -22.9068° S -43.1729° W, True, 75,3
Van, 0.73, -23.5505° S -46.6333° W, True, 80,8
Sedan, 0.87, -34.6037° S -58.3816° W, False, 92,5
SUV, 0.66, -12.0464° S -77.0428° W, True, 85,6
Truck, 0.50, -33.4489° S -70.6693° W, False, 67,4
Van, 0.75, -34.3970° S 150.8906° E, True, 72,7
Sedan, 0.91, -36.8485° S 174.7633° E, True, 80,4
SUV, 0.62, -27.4698° S 153.0251° E, False, 85,6